<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daily Santiago</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h2{
        text-align: center;
        padding-top: 70px;
      }
      .discription {
        text-align: center;
        color: DarkCyan;
        padding-top: 30px;
        padding-bottom: 50px;
        border-bottom: 1px solid DarkSlateGray;
        margin: 0px;
      }
      .list ol{
        margin: 0px;
        padding-top: 50px;
      }
      .grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      .diary {
        border-left: 1px solid DarkSlateGray;
        margin: 0px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 10px;
      }


    </style>
  </head>
  <body>
    <h2>Viaje de hoy</h2>
    <p class="discription">오늘의 카미노를 기록해주세요</p>
    <div class="grid">
      <div class="list" >
        <ol>
          <li>Mood</li><br>
          <li>Experience</li><br>
          <li>Secret</li><br>
        </ol>
      </div>
      <div class="diary">
        <p>
          <h3 style="padding-bottom:20px;">태양</h3>
          태양<br>
          그 광선 같은 빛이 주는 비현실감.<br>
          형체가 뚜렷이 보이지 않는 시공간 속에서 나는 존재와 외로움과 고통을 잊는다.<br>
          황금색 띠가 물체의 형태를 나타내고
          아득한 흰, 상아색 시간이자 공간은 눈을 멀게 한다.
          온전했다. 온전히 그 상태를 받아들였다.
          존재가 검은색과 흰색, 황금색과 상아색으로 온통 물들여질 때, 비로소 온전해졌다.<br>
          자유로움이나 해방감 같은 반쪽짜리 즐거움이 아니다.
          시야와 물체와 공간과 시간과 존재가 사라진 순간의 기쁨.<br>
          십 분쯤 잠깐 왔다 가는 태양 빛이 거룩하다.<br><br><br><br></p>
      </div>
  </div>

  </body>
</html>
